/* CHANGELOG
 * Written by Josh Grooms on 20151201
 */

@import "./Standards/Colors/Syntax";

atom-text-editor, :host
{
    background-color:       @background-color;
    color:                  @code-color;

    .gutter
    {
        background-color:   @line-number-background-color;
        color:              @line-number-text-color;

        .line-number
        {
            background-color:   transparent;
            text-align:         center;

            &.cursor-line,
            &.cursor-line-no-selection
            {
                background-color:   @line-number-background-color-selected;
                color:              @line-number-text-color-selected;
                font-weight:        bold;
            }

            &.folded,
            &:after     { color: @text-color-folded; }
            .icon-right { padding: 0 0.2em; }
        }

    }

    .selection .region
    {
        background-color: @selection-color;
        color: @text-color-selected;
    }

    .cursor                 { color: @code-color; }
    .fold-marker:after      { color: @text-color-folded; }
    .indent-guide           { color: @code-color; }
    .invisible              { color: @code-color; }
    .invisible-character    { color: @code-color; }
    .wrap-guide             { background-color: @wrap-color; }
}

.entity
{
    &.name.class,
    &.name.type.class       { color: @class-color; }
    &.name.function         { color: @function-color; }
    &.other.attribute-name  { color: @attribute-color; }
    &.other.inherited-class { color: @class-color; }
}

.meta
{
    &.class                 { color: @class-color; }
    &.require               { color: @blue; }
    &.selector              { color: @violet; }
    &.separator             { background-color: @gray; }
}


.markup
{
    &.bold
    {
        color: @orange;
        font-weight: bold;
    }

    &.italic
    {
        color: @violet;
        font-style: italic;
    }

    &.heading .punctuation.definition.heading
    {
        color: @blue;
    }

    &.changed       { color: @text-version-modified; }
    &.deleted       { color: @text-version-removed; }
    &.inserted      { color: @text-version-added; }
    &.list          { color: @red; }
    &.quote         { color: @orange; }
    &.raw.inline    { color: @green; }
}

.none               { color: @text-color; }
.string             { color: @string-color; }



/** CUSTOM SYNTAX CATEGORIES **/
// These are for my custom-written language syntax rules that don't obey the awkward conventions above, which were originally
// pulled from TextMate packages.
.comment
{
    color: @comment-color;
    &.section       { font-weight: bold; }
}

.enclosure
{
    color: @enclosure-color;
    &.comment       { color: @comment-color; }
    &.string        { color: @string-color; }
}

.function
{
    color: @function-color;
    &.method        { color: @method-color; }
}

.keyword,
.storage
{
    color: @keyword-color;
    &.operator      { color: @keyword-color; }
    &.type          { color: @keyword-color; }
}

.literal,
.constant
{
    color: @literal-color;
    &.string        { color: @string-color; }
}

.operator
{
    color: @operator-color;
    &.word          { color: @keyword-color; }
}

.problem,
.illegal,
.invalid
{
    background-color:   @error-color;
    color:              @black;
}

.preprocessor
{
    color: @preprocessor-color;

    &.define.name   { color: @code-color; }
    &.include.file  { color: @string-color; }
}

.type
{
    color: @type-color;

    &.class         { color: @class-color; }
    &.keyword       { color: @keyword-color; }
    &.enumeration   { color: @enumeration-color; }
    &.primitive     { color: @primitive-color; }
    &.struct        { color: @struct-color; }
}

.variable
{
    color: @variable-color;

    &.argument      { color: @argument-color; }
    &.parameter     { color: @argument-color; }
    &.property      { color: @property-color; }
}
