@import "syntax-variables";

atom-text-editor, :host
{
                    
    background-color:       @syntax-background-color;
    color:                  @general-text-color;

    .wrap-guide
    {
        background-color:   @syntax-wrap-guide-color;
    }

    .indent-guide
    {
        color:              @syntax-indent-guide-color;
    }

    .invisible-character
    {
        color:              @syntax-invisible-character-color;
    }

    .gutter
    {
        background-color:   @syntax-gutter-background-color;
        color:              @syntax-gutter-text-color;

        .line-number
        {
            background-color: transparent;
            text-align: center;

            &.cursor-line,
            &.cursor-line-no-selection
            {
                background-color:   @syntax-gutter-background-color-selected;
                color:              @syntax-gutter-text-color-selected;
                font-weight:        bold;
            }

            .icon-right { padding: 0 0.2em; }
        }

    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after
    {
        color: @light-gray;
    }

    .invisible
    {
        color: @general-text-color;
    }

    .cursor
    {
        color: @general-text-color;
    }

    .selection .region
    {
        background-color: @highlight-color;
        color: @dark-gray;
    }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region
{
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region
{
    border: 1px solid @syntax-result-marker-color-selected;
}

.comment
{
    color: @comment-color;
}

.entity
{
    &.name.type
    {
        color: @type-color;
        text-decoration: underline;
    }

    &.other.inherited-class
    {
        color: @green;
    }
}

.keyword
{
    color: @keyword-color;

    &.control               { color: @keyword-color; }
    &.operator              { color: @operator-color; }
    &.other.special-method  { color: @general-text-color; }
    &.other.unit            { color: @number-color; }
}

.storage
{
    color: @keyword-color;
}

.constant
{
    color: @number-color;

    &.character.escape      { color: @cyan; }
    &.numeric               { color: @number-color; }
    &.other.color           { color: @cyan; }
    &.other.symbol          { color: @green; }
}

.variable
{
    color: @general-text-color;

    &.interpolation         { color: darken(@red, 10%); }
    &.parameter.function    { color: @parameter-color; }
}

.invalid.illegal
{
    background-color: @red;
    color: @syntax-background-color;
}

.string
{
    color: @string-color;

    &.regexp
    {
        color: @cyan;
        .source.ruby.embedded { color: @orange; }
    }

    &.other.link { color: @red; }
}

.punctuation
{
    &.definition
    {
        &.comment { color: @comment-color; }
        &.string { color: @string-color; }

        &.variable,
        &.parameters,
        &.array
        {
            color: @operator-color;
        }

        &.heading,
        &.identity
        {
            color: @blue;
        }

        &.bold
        {
            color: @light-orange;
            font-weight: bold;
        }

        &.italic
        {
            color: @purple;
            font-style: italic;
        }
    }

    &.section.embedded { color: darken(@red, 10%); }
}

.support
{
    &.class { color: @class-color; }

    &.function
    {
        color: @general-text-color;
        &.any-method { color: @general-text-color; }
    }
}

.entity
{
    &.name.function { color: @general-text-color; }

    &.name.class,
    &.name.type.class
    {
        color: @class-color;
    }

    &.name.section { color: @blue; }

    &.name.tag
    {
        color: @red;
        text-decoration: underline;
    }

    &.other.attribute-name
    {
        color: @type-color;
        &.id { color: @blue; }
    }
}

.meta
{
    &.class     { color: @class-color; }
    &.link      { color: @hyperlink-color; }
    &.require   { color: @blue; }
    &.selector  { color: @purple; }
    &.separator
    {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.none
{
    color: @general-text-color;
}

.markup
{
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
