// These colors are specific to the theme. Do not use in a package!

@black:                 #000000;
@light-black:           #191919;

@very-light-gray:       #707070;
@light-gray:            #646464;
@gray:                  #4B4B4B;
@semi-dark-gray:        #3E3E3E;
@dark-gray:             #323232;
@very-dark-gray:        #252525;

@silver:                #969696;

@blue:                  #81a2be;
@cyan:                  #8abeb7;
@green:                 #b5bd68;
@light-orange:          #f0c674;
@orange:                #de935f;
@purple:                #b294bb;
@red:                   #cc6666;

@vibrant-blue:          #00C8FF;

@background-color:      @blue;
@class-color:           #00C8C8;
@comment-color:         #646464;
@enumeration-color:     #C8FF00;
@general-text-color:    #00C8FF;
@hyperlink-color:       #00C864;
@keyword-color:         #2D91FF;
@macro-color:           #6464FF;
@number-color:          #FF00FF;
@operator-color:        #00FF00;
@parameter-color:       #969696;
@preprocessor-color:    #C8C8C8;
@problem:               #FF0000;
@highlight-color:       #969696;
@string-color:          #9632FF;
@type-color:            #00C896;
