/* SYNTAX-VARIABLES - A standardized collection of color values required by the Atom text editor.
 *
 *      The color variables that are found within this file are provided in order to prevent breaking any downloaded packages
 *      that might depend on them (which is permissible, according to the official Atom documentation). These colors are not
 *      being used anywhere else in this theme, however, and therefore should not be modified when attempting to change the
 *      syntax highlighting style.
 */

/* CHANGELOG
 * Written by Josh Grooms on 20151201
 */

@import "../Standards/Colors/SyntaxColors";



/** SYNTAX COLOR DEFINITIONS **/
// General colors
@syntax-text-color:                         @text-color;
@syntax-cursor-color:                       @cursor-color;
@syntax-selection-color:                    @selection-color;
@syntax-background-color:                   @background-color;

// Guide colors
@syntax-wrap-guide-color:                   @wrap-color;
@syntax-indent-guide-color:                 @text-color-unknown;
@syntax-invisible-character-color:          @text-color-unknown;

// Find & replace markers
@syntax-result-marker-color:                @deep-blue;
@syntax-result-marker-color-selected:       white;

// Gutter colors
@syntax-gutter-text-color:                  @line-number-text-color;
@syntax-gutter-text-color-folded:           @text-color-folded;
@syntax-gutter-text-color-selected:         @line-number-text-color-selected;
@syntax-gutter-background-color:            @line-number-background-color;
@syntax-gutter-background-color-selected:   @line-number-background-color-selected;

// Git diff info (i.e. in the gutter)
@syntax-color-renamed:                      @version-renamed;
@syntax-color-added:                        @version-added;
@syntax-color-modified:                     @version-modified;
@syntax-color-removed:                      @version-removed;

// For language entity colors
@syntax-color-attribute:                    @attribute-color;
@syntax-color-class:                        @class-color;
@syntax-color-comment:                      @comment-color;
@syntax-color-constant:                     @constant-color;
@syntax-color-function:                     @function-color;
@syntax-color-import:                       @keyword-color;
@syntax-color-keyword:                      @keyword-color;
@syntax-color-method:                       @method-color;
@syntax-color-operator:                     @operator-color;
@syntax-color-preprocessor:                 @preprocessor-color;
@syntax-color-property:                     @property-color;
@syntax-color-parameter:                    @argument-color;
@syntax-color-snippet:                      @text-color;
@syntax-color-string:                       @string-color;
@syntax-color-tag:                          @text-color;
@syntax-color-value:                        @text-color;
@syntax-color-variable:                     @variable-color;
